// compileCompressed: ../css/$1.min.css

@import 'https://fonts.googleapis.com/css?family=Open+Sans'

$fontSMU: 'Open Sans'
$headerBGColor: #00ABAD
$borderColor: #dddfe2

#pagelet_escape_hatch
  display: none

#StarmeUpAddonChromeContent
  font-family: $fontSMU
  margin: 1em 0
  width: 100%
  float: left
  background-color: #fff
  color: #90949c
  border: solid 1px $borderColor


  &.profileUserSMU
    width: 321px
    float: none
    display: inline-block
    clear: both
    font-size: 1.1em

    #smuAddonFBBody
      text-indent: 1.5em

      strong
        padding-top: 0
        display: block

      br
        display: none

      i
        margin-top: 1em

      p
        margin: 1em 0 0 0
        float: left
        width: 100%

        a
          display: inline-block
          width: 83%
          font-size: 1.2em
          text-align: center
          text-indent: 0
          text-transform: uppercase
          background-color: $headerBGColor
          color: white
          border: none
          padding: 0.6em
          margin-top: 0.6em
          border-radius: 2px
          text-decoration: none

          &:hover
            opacity: 0.5


#smuAddonFBHeader
  width: 100%
  float: left
  font-size: 1.2em
  background-color: $headerBGColor
  color: #fff
  text-indent: 0.5em
  line-height: 2.5em

  strong
    padding-left: 0.3em
    font-weight: normal

#smuAddonFBBody
  width: 100%
  float: left
  padding: 0.5em 0 1.5em 0

  strong
    font-size: 0.95em
    display: inline-block
    padding-top: 0.5em

  i
    display: inline-block
    text-align: center

  span
    display: inline-block
    width: 100%
    padding: 0
    float: left

  #infoUserSMULogged

    div
      float: left
      margin-top: 1em
      width: 33%

      strong
        height: 1em
        margin: 0
        padding-top: 0
        width: 100%
        display: inline-block
        text-align: center
        font-size: 0.8em

      span
        display: inline
        width: 100%
        font-size: 1.5em
        padding: 0
        text-align: center

        i
          width: auto

        .fa-certificate
          padding-right: 0.5em



    .stars
      width: 28%
      border-right: solid 1px #ccc

      span
        color: #ffc700

    .badges

      span
        color: $headerBGColor

    .remaining
      width: 37%
      border-left: solid 1px #ccc
      float: left

      span
        color: #be2393


.fa-star-smu
  transform: rotate(-15deg)
  font-size: 1.2em
  line-height: 1.4em
