// compileCompressed: ../css/$1.min.css
body
  // background-color: #00adaf
  // color: white
.container
  // width: 20em
/* Leader Board */
#leaderBoard
  width: 100%
  min-width: 30em

  ul
    margin: 0
    padding: 0
    width: 100%
    float: left

    li
      list-style: none
      display: block
      float: left
      clear: both
      width: 98%
      padding: 0 1%
      line-height: 2.5em
      display: table
      border-bottom: solid 1px #f2f2f2

      br
        display: none

  .pn-wrap,
  .position-number,
  .img-wrap,
  strong,
  em,
  .stars-wrap,
  .stars-number
    padding: 0
    display: inline-block
    float: left
    vertical-align: middle

  strong,
  em
  font-size: 0.8em

  .pn-wrap
    width: 6%
    height: 100%
    text-align: center
    display: table

  .position-number
    width: 1.5em
    height: 1.5em
    float: none
    line-height: 1.5em
    text-align: center
    color: white
    border-radius: 1.5em
    background-color: #ffb448
    text-shadow: 0 0 1px #555
    vertical-align: middle

  .img-wrap
    width: 14%
    text-align: center
    position: relative
    float: left
    margin: 0
    padding: 0

  img
    position: relative
    float: none
    margin: 0
    padding: 0
    vertical-align: middle
    width: 30px
    height: 30px
    border-radius: 5em
    border: solid 1px #ccc

  strong
  width: 45%
  font-weight: normal
  color: #5e5e5e

  em
    width: 25%
    color: #a1a1a1

  .stars-wrap
  width: 10%

  .stars-number
    position: relative
    top: 0.25em
    width: 30px
    height: 30px
    line-height: 32px
    text-shadow: 0 0 5px #555
    text-align: center
    font-size: 0.7em
    color: white
    background-image: url(https://www.starmeup.com/assets/img/ico-star30x30.png)


  .best
  padding: 0.5em 1% 1em 1%

  .best .pn-wrap,
  .best .img-wrap,
  .best strong,
  .best em,
  .best .stars-wrap
    display: block
    text-align: left
    line-height: 1.1em

  .best .pn-wrap
    padding: 0 0 0.4em 0.25em

  .best .img-wrap
    width: 16%

  .best .img-wrap,
  .best .stars-wrap
    clear: both

  .best strong
    width: 80%
    margin-top: 0.2em

  .best img
    width: 60px
    height: 60px

  .best .stars-wrap
    padding: 0.2em 0 0 0.4em

  .best .stars-number
    text-shadow: 0 0 5px #555

  li.position1
    font-size: 2em

  li.position2
  font-size: 1.6em

  .best.position2 .img-wrap
    width: 13%

  .best.position2 img
    width: 45px
    height: 45px

  .best.position2 .stars-wrap
    padding-left: 0.3em

  li.position3
    font-size: 1.35em

  .best.position3 .pn-wrap
    padding-left: 0.5em

  .best.position3 .img-wrap
    width: 11%
    padding-left: 0.2em

  .best.position3 img
    width: 36px
    height: 36px
