// compileCompressed: ../css/$1.min.css
$colorLinks: #00acae


body
  font-family: 'Open Sans', sans-serif
  background-color: #b3dad9
  // color: white

a
  color: $colorLinks

  &:hover
    text-decoration: none
    color: $colorLinks

.container
  width: 24em
  padding: 1.8em 0 0 0

  .col-md-12
    padding: 0
